{
  "name": "esp32-iot-monitor",
  "version": "1.0.0",
  "private": true,
  "description": "Monitoramento de movimento com ESP32 e Supabase",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test tests/*.test.js",
    "test:ui": "playwright test"
  },
  "engines": {
    "node": ">=20.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
